<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>響應式</title>

    <style>
      /* 全域選擇器 */
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        transition: 1s;
      }

      .container {
        width: 100%;
        padding: 0 15px;
        /* margin: auto; */
      }

      .wda,
      .html,
      .css,
      .javascript,
      .jquery,
      .bootstrap,
      .vue,
      .sass {
        padding: 15px;
        margin: 1.5% 0;

        /* 讓容器變成彈性排列的 Flex 容器 */
        display: flex;

        /* 元素「直向」排列（從上到下） */
        flex-direction: column;

        /* 所有元素「置中」 */
        align-items: center;
      }

      .html h2,
      .css h2,
      .javascript h2,
      .jquery h2,
      .bootstrap h2,
      .vue h2,
      .sass h2 {
        align-self: flex-start;
      }

      img {
        width: 40vh;
      }

      hr {
        height: 1px;
        width: 100%;
      }

      /*
          0-991px
          992以上(另一個版)
        */
      @media (min-width: 992px) {
        .html p,
        .css p,
        .javascript p,
        .jquery p,
        .bootstrap p,
        .vue p,
        .sass p {
          display: none;
        }

        .wda {
          position: absolute;
          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);
        }

        /* ------------------------------------------------------------ HTML -------------------------------------------------------------- */
        .html img {
          width: 10%;
          display: block;
          position: absolute;
          left: 1%;
          top: 10%;
        }

        .html h2 {
          position: absolute;
          left: 4%;
          top: 40%;
          font-size: 4vh;
        }

        .htmlHr {
          width: 28%;
          position: absolute;
          left: 10%;
          top: 39%;
          transform: rotate(15deg);
        }

        /* ------------------------------------------------------------ CSS -------------------------------------------------------------- */

        .css img {
          width: 10%;
          display: block;
          position: absolute;
          left: 20%;
          top: 1%;
        }

        .css h2 {
          position: absolute;
          left: 23%;
          top: 30%;
          font-size: 4vh;
        }

        .cssHr {
          width: 10%;
          position: absolute;
          left: 29%;
          top: 29%;
          transform: rotate(22deg);
        }

        /* ------------------------------------------------------------ javascript -------------------------------------------------------------- */

        .javascript img {
          width: 10%;
          display: block;
          position: absolute;
          left: 5%;
          top: 45%;
        }

        .javascript h2 {
          position: absolute;
          left: 7%;
          top: 75%;
          font-size: 4vh;
        }

        .javascriptHr {
          width: 24%;
          position: absolute;
          left: 15%;
          top: 57%;
          transform: rotate(-4deg);
        }

        /* ----------------------------------------------------- JQuery ------------------------------------------------------------  */
        .jquery img {
          width: 10%;
          display: block;
          position: absolute;
          left: 23%;
          top: 65%;
        }

        .jquery h2 {
          position: absolute;
          left: 25%;
          top: 95%;
          font-size: 4vh;
        }

        .jquerytHr {
          width: 9%;
          position: absolute;
          left: 32%;
          top: 67%;
          transform: rotate(-30deg);
        }

        /* ----------------------------------------------------- Bootstrap ------------------------------------------------------------  */
        .bootstrap img {
          width: 10%;
          display: block;
          position: absolute;
          left: 75%;
          top: 3%;
        }

        .bootstrap h2 {
          position: absolute;
          left: 77%;
          top: 25%;
          font-size: 4vh;
        }

        .bootstrapHr {
          width: 14%;
          position: absolute;
          left: 63%;
          top: 28%;
          transform: rotate(-25deg);
        }

        /* ------------------------------------------------------- Vue ---------------------------------------------------------------  */

        .vue img {
          width: 10%;
          display: block;
          position: absolute;
          left: 80%;
          top: 65%;
        }

        .vue h2 {
          position: absolute;
          left: 83%;
          top: 88%;
          font-size: 4vh;
        }

        .vueHr {
          width: 21%;
          position: absolute;
          left: 60%;
          top: 66%;
          transform: rotate(16deg);
        }
        /* ------------------------------------------------------- Sass --------------------------------------------------------------  */
        .sass img {
          width: 10%;
          display: block;
          position: absolute;
          left: 87%;
          top: 33%;
        }

        .sass h2 {
          position: absolute;
          left: 91%;
          top: 50%;
          font-size: 4vh;
        }

        .sassHr {
          width: 23%;
          position: absolute;
          left: 63%;
          top: 48%;
          transform: rotate(-5deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wda">
        <img src="./images/wda.png" alt="" />

        <h1>泰山職訓局</h1>
        <br />
        <h2>從零開始的網頁設計課程</h2>
        <p>
          轉職網頁開發人員　掌握就業必備職能<br />
          由淺入深學習技術　強化職場競爭力
        </p>
      </div>
    </div>

    <hr />

    <!-- ------------------------------------------------------------ HTML ----------------------------------------------------------- -->
    <div class="html">
      <img src="./images/html.png" alt="" />

      <h2>HTML</h2>
      <p>
        超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML
        是一種基礎技術，常與 CSS、JavaScript
        一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
        動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML
        檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
        的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>

    <hr class="htmlHr" />

    <!-- ------------------------------------------------------------ CSS ------------------------------------------------------------ -->

    <div class="css">
      <img src="./images/css.png" alt="" />

      <h2>CSS3</h2>
      <p>
        層疊樣式表（英語：Cascading Style
        Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
        式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
        應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C
        定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3
        現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
      </p>
    </div>

    <hr class="cssHr" />

    <!-- ----------------------------------------------------- JavaScript ------------------------------------------------------------ -->

    <div class="javascript">
      <img src="./images/js.png" alt="" />

      <h2>JavaScript</h2>
      <p>
        JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript
        是⼀⾨基於原型、函式先⾏的語⾔，是
        ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
      </p>
    </div>

    <hr class="javascriptHr" />

    <!-- ----------------------------------------------------- JQuery ------------------------------------------------------------ -->

    <div class="jquery">
      <img src="./images/jq.png" alt="" />

      <h2>JQuery</h2>
      <p>
        JjQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript
        之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65%
        使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。
      </p>
    </div>

    <hr class="jquerytHr" />

    <!-- ----------------------------------------------------- Bootstrap ------------------------------------------------------------ -->

    <div class="bootstrap">
      <img src="./images/bs.png" alt="" />

      <h2>Bootstrap</h2>
      <p>
        Bootstrap
        是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與
        之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括
        HTML、CSS及JavaScript 的框架，提供字體排印、
        表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和
        Web 應⽤的開發更加容易。
      </p>
    </div>

    <hr class="bootstrapHr" />

    <!-- ----------------------------------------------------- Vue ------------------------------------------------------------------- -->

    <div class="vue">
      <img src="./images/vue.png" alt="" />

      <h2>Vue.js</h2>
      <p>
        Vue.js是一款JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
      </p>
    </div>

    <hr class="vueHr" />

    <!-- ----------------------------------------------------- Sass ------------------------------------------------------------------ -->

    <div class="sass">
      <img src="./images/sass.png" alt="" />

      <h2>Sass</h2>
      <p>
        SaaS（Software as a
        Service，軟體即服務）是一種透過網際網路提供應用程式的模式，使用者無需安裝軟體，只需透過瀏覽器即可使用。SaaS
        廠商負責維護、更新與資料儲存，減少企業的 IT 成本與技術負擔。常見例子有
        Google Workspace、Microsoft 365、Salesforce
        等，廣泛應用於辦公協作、客戶管理與電子商務。
      </p>
    </div>
    <hr class="sassHr" />
  </body>
</html>
